@charset "utf-8";
/* ===============================
Top Page
=============================== */
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    gap: 50px;
   
  }

  .grid-item {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .topheading{
    font-size: 50px;
}

.text-center{
    text-align: center;
}

.row{
    display: flex;
}

.justify-content-between{
    justify-content: space-between;
}


  .cards{
   
    width: 315px;
   

    height: 457px;
   
   
    
    background: #fff;
    gap: 50;
    box-shadow: 0px 16px 26px #00000017;
    
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    
    
}





.textcontainer{
    
    width: 100%;
    /* height: 130px; */

    padding-top: 27px;
    border-radius: 0px 0px 24px 24px;
    position: absolute;
    background-color: #fff;
    bottom: 0;
    left: 0;
  

}

.cardtext{
    padding: 0px 24px ;
    margin-bottom: 20px;
}


.traveltext{
    font-size: 18px;
}

.navicon{
    margin-right: 16px;
}

.textlabel{
    font-size: 16px;
}

.textlabel::before {
    content: "";
    display: inline-block;
    width: 16px; 
    height: 16px; 
    background: url('../icons/navigation\ 1.png') no-repeat center center;
    background-size: contain;
    margin-right: 15px;
}

@media screen and (max-width: 1039px) {

    body{
        height: 100vh;
        overflow: hidden;
    }

    .grid-container{
        padding: 20px;
        gap: 40px;
    }
 
    .cards{
        width: 275px;
        height: 350px;
    }

    .cards img{
        width: 125%;
        height: 110%;
    }

    .textcontainer{
        padding-top: 10px;
    }

    .cardtext{
        padding: 0px 24px ;
        margin-bottom: 10px;
    }

 
}

@media screen and (max-width: 950px) {

    body{
        height: 100vh;
        overflow: hidden;
    }

    .grid-container{
        padding: 20px;
    }
 
    .cards{
        width: 250px;
        height: 300px;
    }

    .textcontainer{
        padding-top: 10px;
    }

    .cardtext{
        padding: 0px 24px ;
        margin-bottom: 5px;
    
    }

 
}

@media screen and (max-width: 860px) {

    body{
        height: 100vh;
        overflow: hidden;
    }

    .grid-container{
        padding: 20px;
        gap: 30px;
    }
 
    .cards{
        width: 230px;
        height: 280px;
    }

    .textcontainer{
        padding-top: 10px;
    }

    .cardtext{
        padding: 0px 24px ;
    
    }

 
}

@media screen and (max-width: 768px) {

    body{
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cards{
        width: 300px; 
        height: 440px;
    }
 
    .grid-container{
        grid-template-columns: auto;
        gap: 20px;
    }

 
}
